/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/
Console.Write("Введите цифру: ");
int day = int.Parse(Console.ReadLine()!);

if (day > 5)
{
    Console.Write("Выходной");
}
else if (day <= 5)
{
   Console.Write("Рабочий");
}
else
{
   Console.Write("Введите число от 1 до 7");
}